jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_db
jdbc.username=bestuser
jdbc.password=bestuser

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true